[gd_scene format=3 uid="uid://c0cvgmlbr8on2"]

[ext_resource type="Texture2D" uid="uid://c7m6y528ulmh2" path="res://assets/Storage.png" id="1_1uuhw"]
[ext_resource type="Script" uid="uid://cltahaloace2j" path="res://scripts/Storage/Box.cs" id="2_8l3eh"]
[ext_resource type="Script" uid="uid://d20vt13okcgia" path="res://scripts/Storage/Robot2.cs" id="3_qnj6l"]
[ext_resource type="Script" uid="uid://c8elgkbmbwfn0" path="res://scripts/Storage/Dvere2.cs" id="4_71j48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5b4gs"]
size = Vector2(436, 349)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8l3eh"]
radius = 192.0
height = 464.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7i1d"]
size = Vector2(247, 443.5)

[node name="Storage" type="Node2D" unique_id=1360202054]

[node name="TextureRect" type="TextureRect" parent="." unique_id=2109193152]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_1uuhw")

[node name="Box" type="Area2D" parent="." unique_id=1412342173]
script = ExtResource("2_8l3eh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box" unique_id=149085640]
position = Vector2(964, 772.5)
shape = SubResource("RectangleShape2D_5b4gs")

[node name="CanvasLayer" type="CanvasLayer" parent="Box" unique_id=1815932542]

[node name="Panel" type="Panel" parent="Box/CanvasLayer" unique_id=1934917486]
offset_left = 640.0
offset_top = 320.0
offset_right = 1280.0
offset_bottom = 832.0

[node name="Label" type="Label" parent="Box/CanvasLayer/Panel" unique_id=162234819]
layout_mode = 0
offset_left = 128.0
offset_top = 48.0
offset_right = 568.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 40
text = "Zadejte Heslo:"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Box/CanvasLayer/Panel" unique_id=584115346]
layout_mode = 0
offset_left = 128.0
offset_top = 152.0
offset_right = 512.0
offset_bottom = 248.0
theme_override_font_sizes/font_size = 25
alignment = 1
max_length = 9

[node name="Button" type="Button" parent="Box/CanvasLayer/Panel" unique_id=1510758177]
layout_mode = 0
offset_left = 192.0
offset_top = 320.0
offset_right = 448.0
offset_bottom = 416.0
theme_override_font_sizes/font_size = 25
text = "Zkontrolovat"

[node name="Robot" type="Area2D" parent="." unique_id=1429928759]
script = ExtResource("3_qnj6l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Robot" unique_id=470762116]
position = Vector2(392, 783.99994)
rotation = -0.69679224
shape = SubResource("CapsuleShape2D_8l3eh")

[node name="Dvere" type="Area2D" parent="." unique_id=1436595570]
script = ExtResource("4_71j48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dvere" unique_id=68685473]
position = Vector2(1534, 554.75)
shape = SubResource("RectangleShape2D_h7i1d")

[connection signal="pressed" from="Box/CanvasLayer/Panel/Button" to="Box" method="_on_button_pressed"]
