63f7b34db8d8cdea90c76aacccf841ec
::res://::1780149695
::res://assets/::1780156071
AsteroidBar.png::CompressedTexture2D::3305602861006488814::1780150771::1780150772::1::::<><><>0<>0<>157a2bd16a3ad1facc403f199f8f4cf3<>res://.godot/imported/AsteroidBar.png-af1981ded5a2d178173751da48124734.ctex::
cryo.png::CompressedTexture2D::6268232431633818120::1779905577::1779905615::1::::<><><>0<>0<>6baf3c6d20a04c4a601504f2f6e25b49<>res://.godot/imported/cryo.png-5473b91f122c547f5bd525dcd588b955.ctex::
engine.png::CompressedTexture2D::1973016996668338449::1779905577::1779905614::1::::<><><>0<>0<>ea137cdf44058a304808b1027d95e87b<>res://.godot/imported/engine.png-d1610c425be82d5f23f8efc2a524d8bb.ctex::
research_ship.png::CompressedTexture2D::985813140962156600::1779905577::1779905614::1::::<><><>0<>0<>16e15f948d91c25aa987ab47d353d1ec<>res://.godot/imported/research_ship.png-f52f73d60c27c96754f0c7671e4ea957.ctex::
Sachta.png::CompressedTexture2D::2944490502763823760::1780156071::1780156072::1::::<><><>0<>0<>386273e42e770b315146f35ff8ec78ba<>res://.godot/imported/Sachta.png-cae33ea7c14433b4a0b93351f8c962d9.ctex::
Storage.png::CompressedTexture2D::7045583601618199345::1779905576::1779905618::1::::<><><>0<>0<>41273228e86a939a3b37f23b1f0d9bb2<>res://.godot/imported/Storage.png-6b8c43a4646c81fabdd720a9b0b43571.ctex::
Vesmir.jpg::CompressedTexture2D::5312332295356273107::1779905576::1779905618::1::::<><><>0<>0<>11f2771db225b6d06b3191f196c01422<>res://.godot/imported/Vesmir.jpg-95dffa80cda9a83d74671aec9fd476b3.ctex::
vesmirnaStanice.png::CompressedTexture2D::4542350720408677252::1779905578::1779905617::1::::<><><>0<>0<>05c6842b6d5d4dddbc00c6f211233749<>res://.godot/imported/vesmirnaStanice.png-5d85631e9d97f3e182f829ae35c7cac0.ctex::
::res://audio/::1779905612
849886__wavewire__ui_textblip_08.wav::AudioStreamWAV::5061323778078439556::1779905578::1779905612::1::::<><><>0<>0<>17a2ca7ea89478d813ba663507ef2026<>res://.godot/imported/849886__wavewire__ui_textblip_08.wav-7e408b807dfc1669562b6579284b2bb3.sample::
::res://scenes/::1780155018
AsteroidBar.tscn::PackedScene::3097549690593524042::1780155018::0::1::::<><><>0<>0<><>::uid://bndi2cmrq2wa5::::res://assets/AsteroidBar.png<>uid://la4h2kbr5smx::::res://scripts/Bar/Mapa.cs<>uid://dmak1yun6k73a::::res://scripts/Bar/Alien1.cs<>uid://d0by0u8ve2rrd::::res://scripts/Bar/Bartender.cs<>uid://bflnefw8y7s2p::::res://scripts/Bar/Tablet.cs<>uid://byxn1oppfi7ui::::res://scripts/Bar/AlienDvere.cs<>uid://cxras4ce8bsou::::res://scripts/Bar/Exit.cs
DialogLayer.tscn::PackedScene::3889843388260080069::1780149904::0::1::::<><><>0<>0<><>::uid://ced04wwfr6qx::::res://scripts/DialogManager.cs<>uid://ced0i7hdh1ipg::::res://audio/849886__wavewire__ui_textblip_08.wav
InventoryManager.tscn::PackedScene::8242746887977829238::1779905578::0::1::::<><><>0<>0<><>::uid://d01vrkqamikrq::::res://scripts/InventoryManager.cs
Konec.tscn::PackedScene::186415043898744517::1779905578::0::1::::<><><>0<>0<><>::
Kryokomora.tscn::PackedScene::3393486798915722435::1780081805::0::1::::<><><>0<>0<><>::uid://cvkm4wo2dejqu::::res://assets/cryo.png<>uid://d0mqo8kfplgql::::res://scripts/Cryo/Kapsule.cs<>uid://bnwmxpos0kmyr::::res://scripts/Cryo/Karta.cs<>uid://dtf335kylargg::::res://scripts/Cryo/Pocitac1.cs<>uid://wp53dh1fur3a::::res://scripts/Cryo/Vent2.cs<>uid://b3g4cyw44eyuk::::res://scripts/Cryo/Mazivo.cs<>uid://ct378h0udm8wo::::res://scripts/Cryo/Mikroskop.cs
MainMenu.tscn::PackedScene::7505036344942061261::1779994293::0::1::::<><><>0<>0<><>::uid://d0uslrut03ure::::res://scripts/MainMenu.cs
Menu.tscn::PackedScene::5061861968145273914::1779905579::0::1::::<><><>0<>0<><>::uid://b8mhrxpejr426::::res://scripts/Menu.cs
Motor.tscn::PackedScene::3121209400780230311::1780078749::0::1::::<><><>0<>0<><>::uid://3d0kiy8qexo0::::res://assets/engine.png<>uid://cjqx5hfg0rjhb::::res://scripts/Motor/NotDoor.cs<>uid://u4vpc7t7fmxr::::res://scripts/Motor/Vent.cs<>uid://csad2tplqiibm::::res://scripts/Motor/Mechanik.cs<>uid://dhte4vg5l1ev3::::res://scripts/Motor/NavigaceModul.cs
Kajuty.tscn::PackedScene::6309369569463578370::1780149933::0::1::::<><><>0<>0<><>::
VesmirnaPlan.tscn::PackedScene::4540661236856558588::1780150078::0::1::::<><><>0<>0<><>::
Sachta.tscn::PackedScene::8327592094854105292::1779905579::0::1::::<><><>0<>0<><>::
Storage.tscn::PackedScene::6532977632799173509::1780150092::0::1::::<><><>0<>0<><>::uid://c7m6y528ulmh2::::res://assets/Storage.png<>uid://cltahaloace2j::::res://scripts/Storage/Box.cs<>uid://d20vt13okcgia::::res://scripts/Storage/Robot2.cs<>uid://c8elgkbmbwfn0::::res://scripts/Storage/Dvere2.cs
Velin.tscn::PackedScene::2856994877896684643::1780154837::0::1::::<><><>0<>0<><>::
Vesmir.tscn::PackedScene::3562738602605873749::1779905579::0::1::::<><><>0<>0<><>::uid://chxllpkeuieu2::::res://assets/Vesmir.jpg<>uid://c3qwqlufs4e8o::::res://scripts/Vesmir/VersmirnaStanice.cs<>uid://dkgjusihunwr0::::res://scripts/Vesmir/Asteroid.cs<>uid://gwhtw8s6es6p::::res://scripts/Vesmir/VesmirnaPlocha.cs<>uid://dfhxwn26unr01::::res://scripts/Vesmir/Alien.cs<>uid://bg07gbknjy2k2::::res://scripts/Vesmir/Satelit.cs<>uid://dbpovf8dehxhj::::res://scripts/Vesmir/Lod.cs<>uid://d4dk1bxm1xiiq::::res://scripts/Vesmir/VyskumnaLod.cs
VesmirnaStanice.tscn::PackedScene::6028913709551901046::1779905579::0::1::::<><><>0<>0<><>::uid://cghd43dh4xux2::::res://scripts/VesmirnaStanice/VesmirnaStanice.cs<>uid://ts0kwcals2j5::::res://scripts/VesmirnaStanice/Robot.cs<>uid://b5yl380ju206k::::res://assets/vesmirnaStanice.png<>uid://civpmpjm12ksl::::res://scripts/VesmirnaStanice/FialDvere.cs<>uid://4r3i3no8dill::::res://scripts/VesmirnaStanice/DvereVlevo.cs<>uid://mbskfmth78tt::::res://scripts/VesmirnaStanice/DverePravo.cs<>uid://b77py8a0v4om3::::res://scripts/VesmirnaStanice/Sachta.cs<>uid://bt7psgrwp4otw::::res://scripts/VesmirnaStanice/Pocitac.cs<>uid://cjd8xmjapvyvq::::res://scripts/VesmirnaStanice/Stanek.cs<>uid://byyp0l0sgiduq::::res://scripts/VesmirnaStanice/Automat.cs
VyskumnaLod.tscn::PackedScene::4371244247911982982::1779906986::0::1::::<><><>0<>0<><>::uid://obsg0mapytym::::res://assets/research_ship.png<>uid://j1b3bqm1tuon::::res://scripts/VyskumnaLod/Vyskumna_lod.cs<>uid://bsawiqr117kjj::::res://scripts/VyskumnaLod/Tabule.cs<>uid://bsy25ectlw6rj::::res://scripts/VyskumnaLod/Stul.cs<>uid://43ufdsenxec4::::res://scripts/VyskumnaLod/Pc.cs<>uid://d0wmio478hycw::::res://scripts/VyskumnaLod/Dvere.cs<>uid://begx2pcj51tgr::::res://scripts/VyskumnaLod/Hologram.cs
::res://scripts/::1780152251
DialogManager.cs::CSharpScript::148863552288042571::1779907319::0::1::::<>CanvasLayer<><>0<>0<><>::
GameState.cs::CSharpScript::5064381067785327527::1779905579::0::1::::<><><>0<>0<><>::
Inventar.cs::CSharpScript::8974154272265308209::1779905580::0::1::::<><><>0<>0<><>::
InventoryManager.cs::CSharpScript::8968962928946880634::1779905580::0::1::::<>CanvasLayer<><>0<>0<><>::
MainMenu.cs::CSharpScript::8956384171404904934::1779991544::0::1::::<>Node2D<><>0<>0<><>::
Menu.cs::CSharpScript::4727881665646226433::1779905580::0::1::::<>CanvasLayer<><>0<>0<><>::
SaveManager.cs::CSharpScript::8065971128657440160::1779907468::0::1::::<>Node<><>0<>0<><>::
::res://scripts/Bar/::1780152370
Mapa.cs::CSharpScript::773852007013769495::1780154808::0::1::::<>Area2D<><>0<>0<><>::
Alien1.cs::CSharpScript::8002183067393893400::1780154153::0::1::::<>Area2D<><>0<>0<><>::
Bartender.cs::CSharpScript::8917550474864309377::1780153304::0::1::::<>Area2D<><>0<>0<><>::
AlienDvere.cs::CSharpScript::4119270130084277856::1780154993::0::1::::<>Area2D<><>0<>0<><>::
Exit.cs::CSharpScript::6422312863662915664::1780152483::0::1::::<>Area2D<><>0<>0<><>::
Tablet.cs::CSharpScript::2760869819394672525::1780154833::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/Cryo/::1780080301
Kapsule.cs::CSharpScript::8939753897044022955::1780082807::0::1::::<>Area2D<><>0<>0<><>::
Karta.cs::CSharpScript::3345062449079015057::1780086726::0::1::::<>Area2D<><>0<>0<><>::
Mazivo.cs::CSharpScript::4365860232363071010::1780086521::0::1::::<>Area2D<><>0<>0<><>::
Mikroskop.cs::CSharpScript::6166234255786669006::1780086834::0::1::::<>Area2D<><>0<>0<><>::
Pocitac1.cs::CSharpScript::8504923639252733638::1780086894::0::1::::<>Area2D<><>0<>0<><>::
Vent2.cs::CSharpScript::1576991907932430828::1780086578::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/Motor/::1780077951
Mechanik.cs::CSharpScript::6036471941921730350::1780087097::0::1::::<>Area2D<><>0<>0<><>::
NavigaceModul.cs::CSharpScript::7690102903504942646::1780078825::0::1::::<>Area2D<><>0<>0<><>::
NotDoor.cs::CSharpScript::5439021444538398379::1780077951::0::1::::<>Area2D<><>0<>0<><>::
Vent.cs::CSharpScript::1464945826771738967::1780077951::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/Storage/::1779909498
Box.cs::CSharpScript::5584154342918057023::1780000067::0::1::::<>Area2D<><>0<>0<><>::
Dvere2.cs::CSharpScript::7098009847467108583::1779909561::0::1::::<>Area2D<><>0<>0<><>::
Robot2.cs::CSharpScript::9107280669601133208::1779909711::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/Vesmir/::1779905582
Alien.cs::CSharpScript::7526093417796447352::1779908796::0::1::::<>Area2D<><>0<>0<><>::
Asteroid.cs::CSharpScript::7874119880921031355::1779905581::0::1::::<>Area2D<><>0<>0<><>::
Lod.cs::CSharpScript::7261304414336215531::1779905581::0::1::::<>Area2D<><>0<>0<><>::
Satelit.cs::CSharpScript::2861116916479802699::1779908881::0::1::::<>Area2D<><>0<>0<><>::
VersmirnaStanice.cs::CSharpScript::6772523988764722472::1779905581::0::1::::<>Area2D<><>0<>0<><>::
VesmirnaPlocha.cs::CSharpScript::467009528802759685::1779908581::0::1::::<>Area2D<><>0<>0<><>::
VyskumnaLod.cs::CSharpScript::9201585339048348632::1779908456::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/VesmirnaStanice/::1779905584
Automat.cs::CSharpScript::4121454014045568484::1779905582::0::1::::<>Area2D<><>0<>0<><>::
DverePravo.cs::CSharpScript::845441547247621357::1779905582::0::1::::<>Area2D<><>0<>0<><>::
DvereVlevo.cs::CSharpScript::2072286740887239497::1779905583::0::1::::<>Area2D<><>0<>0<><>::
FialDvere.cs::CSharpScript::5378637036078607311::1779905583::0::1::::<>Area2D<><>0<>0<><>::
Pocitac.cs::CSharpScript::3787012042549971244::1779905583::0::1::::<>Area2D<><>0<>0<><>::
Robot.cs::CSharpScript::1372283770072652540::1779905583::0::1::::<>Area2D<><>0<>0<><>::
Sachta.cs::CSharpScript::4699479116620924484::1779905583::0::1::::<>Area2D<><>0<>0<><>::
Stanek.cs::CSharpScript::5412779471616119186::1779905583::0::1::::<>Area2D<><>0<>0<><>::
VesmirnaStanice.cs::CSharpScript::5208660488140303137::1779905584::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/VyskumnaLod/::1779991478
Dvere.cs::CSharpScript::8960143124508430274::1779905584::0::1::::<>Area2D<><>0<>0<><>::
Hologram.cs::CSharpScript::2681007823428564089::1779905584::0::1::::<>Area2D<><>0<>0<><>::
Pc.cs::CSharpScript::2094502497018019321::1779905584::0::1::::<>Area2D<><>0<>0<><>::
Stul.cs::CSharpScript::3701058081958843271::1779907369::0::1::::<>Area2D<><>0<>0<><>::
Tabule.cs::CSharpScript::3651170797222398083::1779905584::0::1::::<>Area2D<><>0<>0<><>::
VyskumnaLod1.cs::CSharpScript::5602904366730340712::1779991468::0::1::::<>Node2D<><>0<>0<><>::
